name: Java Build

on:
  workflow_call:
    inputs:
      container_image:
        type: string
        required: true
        description: "The Docker container image that will be used to run the build process."
      build_commands:
        type: string
        required: true
        description: "The commands to execute the build process, such as Gradle or Maven commands."
      artifact_paths:
        type: string
        required: true
        description: "The file paths to the build artifacts that should be uploaded for later use."
      retention_days:
        type: number
        required: false
        default: 1
        description: "The number of days the uploaded artifacts should be retained in GitHub Actions."

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ${{ inputs.container_image }}
    steps:
      - uses: actions/checkout@v4

      - name: Build project
        run: ${{ inputs.build_commands }}
          
      - uses: actions/upload-artifact@v4
        with:
          name: build-artifact
          path: ${{ inputs.artifact_paths }}
          retention-days: ${{ inputs.retention_days }}
